name: gaitanalysis-dev-oldest
channels:
  - conda-forge
  - defaults
dependencies:
  - python =2.7.*
  - numpy =1.9.*
  - scipy =0.14.*
  - matplotlib =1.4.*
  - pytables =3.1.*
  - pandas =0.15.*
  - pyyaml =3.11
  - dynamicisttoolkit =0.4.*
  - oct2py =2.4.*
  - nose
  - sphinx
  - coverage
