name: gaitanalysis-dev-latest
channels:
  - conda-forge
dependencies:
  - coverage
  - dynamicisttoolkit
  - ipython
  - matplotlib
  - mock
  - nose
  - numpy
  - numpydoc <1.6
  - oct2py <5
  - pandas <0.25
  - pytables
  - python
  - pyyaml
  - scipy
  - sphinx
