name: gaitanalysis-dev-latest
channels:
  - conda-forge
dependencies:
  - python =2.7.*
  - numpy
  - scipy
  - matplotlib
  - pytables
  - pandas
  - pyyaml
  - dynamicisttoolkit
  - oct2py
  - nose
  - sphinx
  - coverage
  - mock
  - numpydoc
